version: '3.8'
services: 
  db:
    image: postgres:15.3-alpine
    environment:
      POSTGRES_USER: kinship-local
      POSTGRES_PASSWORD: letmein
      POSTGRES_DB: kinship
    ports:
      - 5432:5432